name: cellranger_atac
channels:
  - conda-forge
  - bioconda

dependencies:
  - python=3.9
  
  # Core system tools
  - wget
  - curl
  - git
  - tree
  
  # Quality control tools
  - fastqc=0.12.1
  - multiqc=1.14
  
  # Cell Ranger ATAC dependencies
  - samtools=1.17
  - bedtools=2.31.0
  
  # Python data science stack
  - pandas=2.0.3
  - numpy=1.24.4
  - scipy=1.11.2
  - matplotlib=3.7.2
  - seaborn=0.12.2
  - jupyter=1.0.0
  - ipython=8.14.0
  - plotly=5.15.0
  
  # R and packages for ArchR
  - r-base=4.3.1
  - r-devtools=2.4.5
  - r-ggplot2=3.4.3
  - r-dplyr=1.1.2
  - r-tidyr=1.3.0
  - r-readr=2.1.4
  - r-stringr=1.5.0
  - r-rcpp=1.0.11
  - r-matrix=1.6_1
  - r-data.table=1.14.8
  - r-cowplot=1.1.1
  - r-viridis=0.6.4
  
  # Apple Silicon build tools
  - clang_osx-arm64
  - clangxx_osx-arm64
  - gfortran_osx-arm64
  
  # Utilities
  - parallel=20230722
  - pigz=2.8
  - hdf5=1.14.2
  
  # pip packages
  - pip=23.2.1
  - pip:
    - scanpy==1.9.5
    - anndata==0.9.2
    - umap-learn==0.5.3
    - scikit-learn==1.3.0
    - pybedtools==0.9.1
    - pysam==0.21.0
